import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int option = 0;

        while (option != 99) {
            clearScreen();

            System.out.println(" /$$   /$$             /$$           /$$   /$$                       /$$                            ");
            System.out.println("| $$$ | $$            | $$          | $$  | $$                      | $$                            ");
            System.out.println("| $$$$| $$  /$$$$$$  /$$$$$$        | $$  | $$ /$$   /$$ /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$     ");
            System.out.println("| $$ $$ $$ /$$__  $$|_  $$_/        | $$$$$$$$| $$  | $$| $$__  $$|_  $$_/   /$$__  $$ /$$__  $$    ");
            System.out.println("| $$  $$$$| $$$$$$$$  | $$          | $$__  $$| $$  | $$| $$  \\ $$  | $$    | $$$$$$$$| $$  \\__/  ");
            System.out.println("| $$\\  $$$| $$_____/  | $$ /$$      | $$  | $$| $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$         ");
            System.out.println("| $$ \\  $$|  $$$$$$$  |  $$$$/      | $$  | $$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$         ");
            System.out.println("|__/  \\__/ \\_______/   \\___/        |__/  |__/ \\______/ |__/  |__/   \\___/   \\_______/|__/    ");

            System.out.println("\n -By: MARH--------------------------------------------------------------------------------------");

            System.out.println("\n==================================");
            System.out.println("| 1. CALCULAR CIDR               |");
            System.out.println("| 2. MOSTRAR REDES WIFI          |");
            System.out.println("| 3. DESCUBRIR IP ACTIVA         |");
            System.out.println("| 4. ESCANEAR PUERTOS            |");
            System.out.println("| 5. ESCUCHA DE PUERTOS          |");
            System.out.println("| 6. ATAQUE DDoS                 |");
            System.out.println("| 7. CREAR CONTRASEÑA            |");
            System.out.println("| 8. CRACKEAR CONTRASEÑA         |");
            System.out.println("| 9. EN / DESENCRIPTAR ARCHIVO   |");
            System.out.println("| 11. GENERAR DATOS              |");
            System.out.println("| 13. INYECCIÓN SQL              |");
            System.out.println("| 14. AUDITAR BD SQL (disabled)  |");
            System.out.println("|--------------------------------|");
            System.out.println("| 99. SALIR DEL PROGRAMA         |");
            System.out.println("==================================");
            System.out.println("\nSELECCIONA UNA OPCIÓN: ");

            try {
                Scanner scanner = new Scanner(System.in);
                option = scanner.nextInt();
            } catch (Exception e) {
                System.out.println("Por favor, ingresa un número válido.");
                continue;
            }

            switchOptions(option);
        }
    }

    private static void clearScreen() {
        try {
            if (System.getProperty("os.name").contains("Windows")) {
                new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
            } else {
                System.out.print("\033[H\033[2J");
                System.out.flush();
            }
        } catch (IOException | InterruptedException e) {
            e.printStackTrace();
        }
    }

    private static void switchOptions(int option) {
        switch (option) {
            case 1:
                calculateCidr();
                break;
            case 2:
                wifiScannerMain();
                break;
            case 3:
                hostDiscoveryMain();
                break;
            case 4:
                portsScannerMain();
                break;
            case 5:
                listenPortsMain();
                break;
            case 6:
                ddosAttackMain();
                break;
            case 7:
                passwordGeneratorMain();
                break;
            case 8:
                contrasenaCrackingMain();
                break;
            case 9:
                encriptarDesencriptarMain();
                break;
            case 11:
                dataGeneratorMain();
                break;
            case 13:
                sqlInjectionMain();
                break;
            // case 14:
            //     mysqlAuditMain();
            //     break;
            case 99:
                System.out.println("SALIENDO DEL PROGRAMA...\n----------------------------------\n|          By: MARH              |\n----------------------------------");
                break;
            default:
                System.out.println("OPCIÓN INVÁLIDA, INTÉNTALO DE NUEVO");
        }

        if (option != 99) {
            System.out.println("PRESIONA ENTER PARA CONTINUAR");
            try {
                System.in.read();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }